prac2/WebContent/postlab.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="student-info">
<xs:complexType>
<xs:sequence>
<xs:element name="student" minOccurs="5" maxOccurs="10">
<xs:complexType>
<xs:sequence>
<xs:element name="id" type="xs:int" />
<xs:element name="name" type="xs:string" />
<xs:element name="avg" type="xs:decimal" />
<xs:element name="dob" type="xs:date" />
<xs:element name="time" type="xs:time" />
<xs:element name="mobile">
<xs:simpleType>
<xs:restriction base="xs:decimal">
<xs:minInclusive value="1000000000"></xs:minInclusive>
<xs:maxInclusive value="9999999999"></xs:maxInclusive>
</xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="distinction" type="xs:string" />

</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>